# epm-api

./: .gitignore  README.md  dynamo-db-table-properties-notes  epm-api.sln
epm/: Startup.cs  epm-api.csproj
epm-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  epm-api.csproj
epm-api/Common/: Constants.cs
epm-api/Controllers/: ApiController.cs  AuthenticationController.cs  AuthorizeApiController.cs  BaseApiController.cs  PackagesController.cs  PingController.cs  ProfileController.cs  StarsController.cs  TeamsController.cs  TokensController.cs  VersionsController.cs
epm-api/Dtos/: LoginRequestDto.cs  PackageFilesRequestDto.cs  RegisterRequestDto.cs  UpdateProfileDetailsRequestDto.cs  UploadPackageRequestDto.cs
epm-api/Dtos/Authentication/: LoginRequestDto.cs  RegisterRequestDto.cs
epm-api/Dtos/EpmPackages/: AddAdminToPackageRequestDto.cs  AddUserToPackageRequestDto.cs  DeprecatePackageRequestDto.cs  ListAdminsForPackageRequestDto.cs  PackageFilesRequestDto.cs  RemoveAdminToPackageRequestDto.cs  RemoveUserToPackageRequestDto.cs  TransferOwnershipOfPackageRequestDto.cs  UnpublishPackageRequestDto.cs  UploadPackageRequestDto.cs
epm-api/Dtos/Profile/: UpdateProfileDetailsRequestDto.cs
epm-api/Entities/: PackageDetailsEntity.cs  TeamsEntity.cs  UsersEntity.cs
epm-api/Enums/: DynamoDbTablesEnum.cs
epm-api/Extentions/: EnumsExtentions.cs  PackageFilesExtentions.cs  RegisterRequestDtoExtentions.cs  UpdateProfileDetailsRequestDtoExtentions.cs
epm-api/Models/: EthereumPmMetaData.cs  JwtDetails.cs  PackageFile.cs  PackageFiles.cs  Profile.cs  S3File.cs  UnpackedJwt.cs
epm-api/Services/: AuthenticationService.cs  DynamoDbService.cs  IS3Service.cs  JwtService.cs  PackageService.cs  ProfileService.cs  S3Service.cs  StarService.cs  TeamService.cs  VersionService.cs
epm/Controllers/: ValuesController.cs
(+20 files in other folders)
